Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450" MinHeight="350" MinWidth="250" Icon="numbers.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GridGeneral">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type RowDefinition}" x:Key="RowResultado">
            <Setter Property="Height" Value="2*"></Setter>
        </Style>

        <Style TargetType="{x:Type RowDefinition}" x:Key="RowGeneral">
            <Setter Property="Height" Value="*"></Setter>
        </Style>

        <Style TargetType="{x:Type RowDefinition}" x:Key="Row0">
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BordePrincipal">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
        </Style>

        <Style TargetType="{x:Type Viewbox}" x:Key="ViewBoxPrincipal">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsFila1">
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsFila2">
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsFila3">
            <Setter Property="Grid.Row" Value="3"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonsFila4">
            <Setter Property="Grid.Row" Value="4"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button1" BasedOn="{StaticResource ButtonsFila1}">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Tag" Value="1"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button2" BasedOn="{StaticResource ButtonsFila1}">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Tag" Value="2"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button3" BasedOn="{StaticResource ButtonsFila1}">
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Tag" Value="3"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button4" BasedOn="{StaticResource ButtonsFila2}">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Tag" Value="4"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button5" BasedOn="{StaticResource ButtonsFila2}">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Tag" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button6" BasedOn="{StaticResource ButtonsFila2}">
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Tag" Value="6"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button7" BasedOn="{StaticResource ButtonsFila3}">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Tag" Value="7"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button8" BasedOn="{StaticResource ButtonsFila3}">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Tag" Value="8"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button9" BasedOn="{StaticResource ButtonsFila3}">
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Tag" Value="9"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button0" BasedOn="{StaticResource ButtonsFila4}">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Tag" Value="0"></Setter>
        </Style>

    </Window.Resources>

    <Grid Style="{StaticResource GridGeneral}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowResultado}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowGeneral}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowGeneral}"></RowDefinition>
            <RowDefinition Style="{StaticResource RowGeneral}"></RowDefinition>
            <RowDefinition Style="{StaticResource Row0}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BordePrincipal}">
            <Viewbox  Style="{StaticResource ViewBoxPrincipal}">
                <TextBlock x:Name="resultadoTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button Style="{StaticResource Button1}" Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button2}" Click="Button_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button3}" Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button4}" Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button5}" Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button6}" Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button7}" Click="Button_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button8}" Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button9}" Click="Button_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource Button0}" Click="Button_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>

</Window>
